# MediaBazaar

./: ClassDiagram.uxf  README.md
Documentation/: FinalProcess Report.docx  Process Report.docx  Project Plan FinalVersion .docx  URS-Final__1_.docx  (+7 more)
MediaBazaarApp/MediaBazaarApp/: Add Department.Designer.cs  Add Department.cs  Add Employee.Designer.cs  Add Employee.cs  AddEmployee.Designer.cs  AddEmployee.cs  AddProduct.Designer.cs  AddProduct.cs  Admin.cs  AssignToShift.Designer.cs  AssignToShift.cs  CapacityExeption.cs  DataAccess.cs  Department.cs  DepartmentManager.cs  EditProduct.Designer.cs  EditProduct.cs  Employee.cs  EmployeeManager.cs  EmployeeStatistics.Designer.cs  EmployeeStatistics.cs  EmployeesMediator.cs  Form1.Designer.cs  Form1.cs  GeneralManager.cs  HRManager.cs  LogInForm.Designer.cs  LogInForm.cs  LoginForm.Designer.cs  MediaBazaarApp.csproj  PendingList.Designer.cs  PendingList.cs  Product.cs  ProductDescription.Designer.cs  ProductDescription.cs  ProductManager.cs  ProductMediator.cs  Program.cs  Scheduler.cs  ShelfManager.cs  (+24 more)
MediaBazaarApp/MediaBazaarApp/Classes/DataAccess/: DataAccess.cs  DepartmentMediator.cs  EmployeesMediator.cs  MockDepartmentMediator.cs  MockEmployeesMediator.cs  ProductMediator.cs  RestockRequestMediator.cs  ShelfMediator.cs  ShiftMediator.cs  StatisticsMediator.cs
MediaBazaarApp/MediaBazaarApp/Classes/Enteties/: Admin.cs  Department.cs  Employee.cs  Product.cs  RestockRequest.cs  Shelf.cs  User.cs  WorkShift.cs
MediaBazaarApp/MediaBazaarApp/Classes/Enums/: BuildingFloors.cs
MediaBazaarApp/MediaBazaarApp/Classes/Exeptions/: CapacityExeption.cs
MediaBazaarApp/MediaBazaarApp/Classes/Managers/: DepartmentManager.cs  EmployeeManager.cs  HRManager.cs  ProductManager.cs  RequestManager.cs  Scheduler.cs  ShelfManager.cs  ShiftManager.cs  StatisticsManager.cs
MediaBazaarApp/MediaBazaarApp/Forms/: AddEmployee.Designer.cs  AddEmployee.cs  AddProduct.Designer.cs  AddProduct.cs  AddingProductToShelfs.Designer.cs  AddingProductToShelfs.cs  AddingProductToShelfs.resx  AssignToShift.Designer.cs  AssignToShift.cs  EditProduct.Designer.cs  EditProduct.cs  EmployeeStatistics.Designer.cs  EmployeeStatistics.cs  Form1.Designer.cs  Form1.cs  ProductStatistics.Designer.cs  ProductStatistics.cs  ReturnProductToStorage.Designer.cs  ReturnProductToStorage.cs  StockManager.Designer.cs  StockManager.cs  StockManager.resx  StoreManager.Designer.cs  StoreManager.cs  StoreManager.resx  TerminateEmployee'sContract.Designer.cs  TerminateEmployee'sContract.cs  UpdateEmployee.cs  ViewProductForm.Designer.cs  ViewProductForm.cs
MediaBazaarApp/MediaBazaarApp/Interfaces/: IDepartmentMediator.cs  IEmployeesMediator.cs
(+57 files in other folders)
