<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>224</y>
      <w>296</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>/User/
--
- username : string
- password : string
--
+ User(username : string, password : string)
+ CheckDetails(username: string, password: string) : bool


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>8</y>
      <w>296</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>UserManager
--
+ UserManager()
+ LoginCheck(username : string, password : string) : int
+ GetAllEmployees() : Employee[ ]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>144</y>
      <w>248</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>Product
--
- id : int
- name : string
- costPrice : decimal
- sellingPrice : decimal
- instock : int
- maxCapacity : int
- threshold : int
- sold : int
- size : decimal
--
+ Product()
+ SellProduct() : bool
+ EditProduct(name : string, costPrice : decimal, sellingPrice : decimal, maxCapacity : int, threshold : int, size : decimal) : void
+ ToString() : string

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>848</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>StockManager
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>8</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>DepartmentManager
--
-departmentType: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>416</y>
      <w>224</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>Employee
--
- firstName : string
- lastName : string
- email : string
- gender : string
- dateOfFirstWokingDay : string
- dateOfLastWorkingDay : string
- birthDate : string
- contractType : string
- id : int
- hourlyWage : double
- hoursPerWeek : int
- departureReason : string
- shiftsPerWeek : int
- address: string
--
+ Employee()
+ EditDetails() : void
+ TerminateContract(reason : string, lastDay : DateTime) : bool
+ GetInfo() : string	

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>840</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>GeneralManager
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>848</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>HrManager
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>0</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ProductManager
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>360</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;250.0;30.0;250.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>104</y>
      <w>56</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-users</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>64</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-products</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1352</x>
      <y>424</y>
      <w>184</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
the cotract type, gender and 
department type are
setted as string for 
possible future changes.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>736</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>760</y>
      <w>328</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;390.0;20.0;390.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>760</y>
      <w>328</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>390.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>760</y>
      <w>328</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;390.0;20.0;390.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>848</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ShopEmployee
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>760</y>
      <w>328</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;390.0;20.0;390.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>424</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Admin
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>368</y>
      <w>184</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>210.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>472</x>
      <y>424</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
Admins are us</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
