<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>522</y>
      <w>222</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/User/
--
# username : string
#password : string
--
+ User()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>366</y>
      <w>222</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>EmployeeManager
--
+ UserManager()
+ LoginCheck(username : string, password : string) : int
+ GetAllEmployees() : Employee[ ]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>462</y>
      <w>186</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>Product
--
- id : int
- name : string
- costPrice : decimal
- sellingPrice : decimal
- instock : int
- maxCapacity : int
- threshold : int
- sold : int
- size : decimal
--
+ Product()
+ SellProduct() : bool
+ EditProduct(name : string, costPrice : decimal, sellingPrice : decimal, maxCapacity : int, threshold : int, size : decimal) : void
+ ToString() : string

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>990</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>StockManager
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>372</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>DepartmentManager
--
--
+DepartmentManager()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>684</y>
      <w>168</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>Employee
--
- firstName : string
- lastName : string
- email : string
- gender : string
- dateOfFirstWokingDay : string
- dateOfLastWorkingDay : string
- birthDate : string
- contractType : string
- id : int
- hourlyWage : double
- hoursPerWeek : int
- departureReason : string
- shiftsPerWeek : int
- address: string
--
+ Employee()
+ EditDetails() : void
+ TerminateContract(reason : string, lastDay : DateTime) : bool
+ CheckDetails(username: string, password: string) : bool
+ GetInfo() : string	

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>984</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>GeneralManager
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>990</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>HrManager
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>354</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ProductManager
--
--
+ProductManager()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>624</y>
      <w>270</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;430.0;30.0;430.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>438</y>
      <w>60</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-employees</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>402</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-products</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1290</x>
      <y>756</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
the cotract type, gender and 
department type are
setted as string for 
possible future changes.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>924</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>924</y>
      <w>246</w>
      <h>78</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;390.0;20.0;390.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>924</y>
      <w>246</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>390.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>924</y>
      <w>246</w>
      <h>78</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;390.0;20.0;390.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>990</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ShopEmployee
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>924</y>
      <w>246</w>
      <h>78</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;390.0;20.0;390.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>672</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Admin
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>630</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>210.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>618</x>
      <y>672</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
Admins are us</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>408</y>
      <w>30</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>504</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>shelf
--
-id
-name
-capacity

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>528</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-products</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>354</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>StoreManager
--
--
+StoreManager()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>402</y>
      <w>42</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-shelfs
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>192</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>DepartmentMediator
--
+DepartmentMediator()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>894</x>
      <y>0</y>
      <w>144</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>/DataAcess/
--
#connection:MySqlConnection
#command:MySqlCommand
#dataReader:MySqlDataReader
#query:string
--
+DataAcess()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1038</x>
      <y>186</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>EmployeeMediator
--
--
+EmployeeMediator()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>186</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ProductMediator
--
--
+ProductMediator()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>186</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>StoreMediator
--
--
+StoreMediator()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>72</y>
      <w>348</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;560.0;100.0;560.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1086</x>
      <y>126</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>120</y>
      <w>348</w>
      <h>78</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>560.0;20.0;10.0;20.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>120</y>
      <w>264</w>
      <h>78</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>420.0;20.0;10.0;20.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>258</y>
      <w>96</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-departmentMediator</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>252</y>
      <w>78</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-productMediator</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>252</y>
      <w>72</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-storeMediator</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1086</x>
      <y>252</y>
      <w>90</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-employeeMediator</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>534</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Department
--
-departmentName:string
-managerID:int
-managerName:string
--
+Department()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>600</y>
      <w>66</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;220.0;90.0;220.0;90.0;10.0</additional_attributes>
  </element>
</diagram>
