<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>519</y>
      <w>111</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>/User/
--
# username : string
#password : string
--
+ User()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>381</x>
      <y>441</y>
      <w>111</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>EmployeeManager
--
+ UserManager()
+ LoginCheck(username : string, password : string) : int
+ GetAllEmployees() : Employee[ ]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>489</y>
      <w>93</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>Product
--
- id : int
- name : string
- costPrice : decimal
- sellingPrice : decimal
- instock : int
- maxCapacity : int
- threshold : int
- sold : int
- size : decimal
--
+ Product()
+ SellProduct() : bool
+ EditProduct(name : string, costPrice : decimal, sellingPrice : decimal, maxCapacity : int, threshold : int, size : decimal) : void
+ ToString() : string

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>789</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>StockManager
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>444</y>
      <w>66</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>DepartmentManager
--
--
+DepartmentManager()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>417</x>
      <y>600</y>
      <w>84</w>
      <h>123</h>
    </coordinates>
    <panel_attributes>Employee
--
- firstName : string
- lastName : string
- email : string
- gender : string
- dateOfFirstWokingDay : string
- dateOfLastWorkingDay : string
- birthDate : string
- contractType : string
- id : int
- hourlyWage : double
- hoursPerWeek : int
- departureReason : string
- shiftsPerWeek : int
- address: string
--
+ Employee()
+ EditDetails() : void
+ TerminateContract(reason : string, lastDay : DateTime) : bool
+ CheckDetails(username: string, password: string) : bool
+ GetInfo() : string	

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>786</y>
      <w>69</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>GeneralManager
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>789</y>
      <w>69</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>HrManager
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>129</x>
      <y>429</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ProductManager
--
--
+ProductManager()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>570</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;430.0;30.0;430.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>477</y>
      <w>30</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-employees</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>177</x>
      <y>453</y>
      <w>27</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-products</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>528</x>
      <y>636</y>
      <w>69</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
the cotract type, gender and 
department type are
setted as string for 
possible future changes.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>720</y>
      <w>9</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>756</y>
      <w>123</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;390.0;20.0;390.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>309</x>
      <y>756</y>
      <w>123</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>390.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>756</y>
      <w>123</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;390.0;20.0;390.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>789</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>StoreEmployee
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>756</y>
      <w>123</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;390.0;20.0;390.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>594</y>
      <w>69</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Admin
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>573</y>
      <w>69</w>
      <h>27</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>210.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>192</x>
      <y>594</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
Admins are us</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>462</y>
      <w>15</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>354</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>DepartmentMediator
--
+DepartmentMediator()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>258</y>
      <w>72</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>/DataAcess/
--
#connection:MySqlConnection
#command:MySqlCommand
#dataReader:MySqlDataReader
#query:string
--
+DataAcess()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>351</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>EmployeeMediator
--
--
+EmployeeMediator()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>351</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ProductMediator
--
--
+ProductMediator()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>294</y>
      <w>174</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;560.0;100.0;560.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>321</y>
      <w>9</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>318</y>
      <w>207</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>670.0;20.0;10.0;20.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>387</y>
      <w>48</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-departmentMediator</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>159</x>
      <y>384</y>
      <w>39</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-productMediator</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>384</y>
      <w>45</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-employeeMediator</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>525</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Department
--
-departmentName:string
-managerID:int
-managerName:string
--
+Department()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>558</y>
      <w>33</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;220.0;90.0;220.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>699</x>
      <y>354</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ShiftMediator
--
--
+ShiftMediator()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>354</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ShelfMediator
--
--
+ShelfMediator()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>354</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>RestockRequestMediator
--
--
+RestockRequestMediator()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>318</y>
      <w>69</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;210.0;20.0;210.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>318</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;240.0;20.0;240.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>318</y>
      <w>72</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;220.0;20.0;220.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>573</x>
      <y>435</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>RequestManager
--
--
+RequestManager()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>435</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ShiftManager
--
--
+ShiftManager()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>435</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ShelfManager
--
--
+ShelfManager()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>597</x>
      <y>387</y>
      <w>39</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-requestMediator</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>387</y>
      <w>36</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-shelfMediator</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>387</y>
      <w>33</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-shiftMediator</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>573</x>
      <y>498</y>
      <w>48</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>RestockRequest
--
--
+RestockRequest()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>468</y>
      <w>15</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>498</y>
      <w>48</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Workshift
--
--
+Workshift()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>468</y>
      <w>15</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>645</x>
      <y>498</y>
      <w>48</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Shelf
--
--
+Shelf()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>468</y>
      <w>15</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>396</y>
      <w>72</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Schedular
--
+Schedular()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>426</y>
      <w>63</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;240.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>408</y>
      <w>45</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-shiftManager</panel_attributes>
    <additional_attributes>10.0;90.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>384</y>
      <w>351</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-employeeMediator</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;1150.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>402</y>
      <w>315</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-employeeManager</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;1030.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>546</y>
      <w>36</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Floors
--
Entertainment
Health
Media</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>522</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
