<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.26" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\TerminateEmployee%27sContract.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UpdateEmployee.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ViewProductForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>